body:hover{
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse; 
}

@keyframes example {
    100%   {background-color: #f94144;}
  25%  {background-color: #f8961e;}
  30%  {background-color: #48bfe3;}
  50% {background-color: #2b9348;}
  60% {background-color: #ffcbf2;}
  40% {background-color: #6f1d1b;}
  30% {background-color: #ffff3f;}
  76% {background-color: #390099;}
  98% {background-color: #ff8fa3;}
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #e76f51;
    color: #03071e;
    border-bottom: 6px solid #023047;
    text-shadow: 5px 3px 4px ;
     box-shadow: 12px 2px 4px ;
     
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

